{
  "name": "country-flags-css",
  "version": "1.1.2",
  "description": "Stylesheets with individual countries' flags and their spritesheets.",
  "main": "dist/flat.css",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexkrstn/country-flags-css.git"
  },
  "keywords": [
    "country",
    "flags",
    "scss",
    "sass",
    "css",
    "sprite"
  ],
  "author": "Alexander Korostin <lexkrstn@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lexkrstn/country-flags-css/issues"
  },
  "homepage": "https://github.com/lexkrstn/country-flags-css#readme",
  "devDependencies": {
    "mkdir-recursive": "^0.4.0",
    "spritesmith": "^3.3.0",
    "world-countries": "^2.0.0"
  }
}
